<!DOCTYPE html>
<html lang = "en">
	
	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width=device-width, initial">
		
		<title> Philippine Science High School Caraga</title>
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	</head>
	
	<body>
		<div class ="bgContainer">
			<div class = "navBar"> 
				<img src ="logoFinal.png" alt = "" class = "logo"> 
				<nav>
					<ul> 
						<li><a href="index.html">HOME</a></li>
						<li><a href="ContactPage.html">CONTACT</a></li>
						<li><a href ="History.html">HISTORY</a></li>
						<li><a href ="Facilities.html">FACILITIES</a></li>
						<li><a href ="Records.html">ACHIEVEMENTS</a></li>
					</ul>
				</nav>
		</div>
		<div class = "content">
			<h2> Contact Us </h2> <br>
			<p> For further inquiries and queries, please refer to the following information:</p>
		</div>
		<div class = "container">
			<div class = "contactInfo">
				<div class = "box">
					<div class = "icon" style ="text-align:center;"> <i> <img src = "gmaps.png" </i> </div>
						<div class = "text"> 
							<h3> Address </h3> 
							<p> Tiniwisan, Barangay Ampayon, Butuan City<br> Agusan del Norte - Caraga Region <br> Postal Code </p> <br>
						</div>
					</div>
					<div class = "box">
						<div class = "icon" style ="text-align:center;"> <i> <img src = "telephone.png"> </i> </div>
							<div class = "text"> 
								<h3> Phone </h3>
								<p> 09274067517 </p> <br>
							</div>
					</div>
					<div class = "box">
						<div class = "icon" style ="text-align:center;"> <i> <img src = "gmail.png"> </i> </div>
							<div class = "text"> 
								<h3> Email </h3>
								<p> @pshs.crc.edu.ph</p> <br>
						</div>
					</div>
				</div>
			</div>
	
			
		<style>
		*{
		margin:0px;
		padding:0px;
		box-sizing:border-box;
		font-family: 'Poppins', sans-serif;}
		
		.bgContainer{
		width:100%;
		height:100vh;
		background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url("bg.png");
		background-position:center;
		background-size:cover;
		padding-left:8%;
		padding-right:8%;
		box-sizing:border-box;
		}
		
		.navBar{
		height:12%;
		display:flex;
		align-items:center;
		}
		
		.logo{
		padding-top:20px;
		width:120px;
		cursor:pointer;
		}
		
		nav{
		flex:1;
		text-align:right;
		}
		
		nav ul li{
		list-style:none;
		display:inline-block;
		margin-left:60px;
		}
		
		nav ul li a{
		text-decoration:none;
		color:#fff;
		font-size:20px;
		}
		
		nav ul li a:hover{
		background-color:#fff;
		color:#000;
		}
		
		nav ul li a:active{
		background-color:#fff;
		color:#000;
		}
		
		.content{
		position:center;
		padding:80px 10px;
		display:flex;
		justify-content:center;
		align-items:center;
		flex-direction:column;
		}
		
		.content h2{
		color:#fff;
		font-size:50px;
		}
		
		.content p{
		color:#fff;
		font-size:20px;
		}
		
		.container{
		width:100%;
		display:flex;
		justify-content:center;
		align-items:center;
		margin-top:5px;
		}
		
		.container .contactInfo .text h3{
		text-align:center;
		color:#fff;
		font-size: 23px;
		}
		.container .contactInfo .text p{
		text-align:center;
		color:#fff;
		font-size: 18px;
		}
	
		
		</style>
</html>