<!DOCTYPE html>
<html lang = "en">
	
	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width=device-width, initial">
		
		<title> Philippine Science High School Caraga</title>
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	</head>
	
	<body>
		<div class ="container">
			<div class = "navBar"> 
				<img src ="logoFinal.png" alt = "" class = "logo"> 
				<nav>
					<ul> 
						<li><a href="index.html">HOME</a></li>
						<li><a href="ContactPage.html">CONTACT</a></li>
						<li><a href="History.html">HISTORY</a></li>
						<li><a href="Facilities.html">FACILITIES</a></li>
						<li><a href ="Records.html">ACHIEVEMENTS </a></li>
					</ul>
				</nav>
			</div>
				
			<div class = "text">
				<div class = "col">
					<h4 style = "font-size:70px; text-shadow: 0 0 5px #999;">Philippine Science High School </h4> </p> 
					<h5 style = "font-size:75px; text-shadow: 0 0 5px #999;"> Caraga Region Campus <br> </h5> </p>
					<h2 style = "font-size:50px; text-shadow: 0 0 5px #999;"> <br> <br> FACILITIES & SERVICES </h2>
				</div>
			</div>
		</div>
		
		<section class = "courseStrand">
			<h1> WHAT COURSE STRAND DOES PSHS-CRC OFFER? </h1>
			<h6 style = "font-size: 15px;"> Following DOST criteria, PSHS-CRC concentrates on a specific career choice plan that can only be 
			classified in a certain course strand; thus, students are expected to pursue their respective goals with 
			an evident emphasis of these fields of studies, with passion and excellence. </h6>
			
			<div class = "row">
				<div class = "course-col">
					<h1 style ="font-size:75px; color:#ffde59;"> S </h1>
					<h3 style = "font-size: 50px; color:#ffde59;"> SCIENCE <h3>
					<p style ="font-size:16px;"> Science that encompasses an array of studies 
					and fields that perceives the scientific method 
					as a prime requisite in attaining pristine breakthroughs 
					that may further deliver a much comprehensible and awestruck 
					community.
					</p> 	
				</div>
				<div class = "course-col">
					<h1 style ="font-size:75px; color:#ef904c;"> T </h1>
					<h3 style = "font-size: 50px; color:#ef904c;"> <b> TECHNOLOGY </b> </h3>
					<p style ="font-size:16px;"> <br> Technology that seeks to promote the proper utilization of 
					advancements as a tool to a much easier approach in facing numerous 
					hurdles and as something that can enrich one's capabilities. 
					</p>
					
				</div>
				<div class = "course-col">
					<h1 style ="font-size:75px; color:#004aad;"> E </h1>
					<h3 style = "font-size: 50px; color:#004aad;"> ENGINEERING </h3>
					<p style ="font-size:16px;"> Engineering as a primary component one could emphasize for contributions 
					in developing and attaining new discoveries and plans, a path that can only 
					result in the successful fruits of labor, encouraging the growth of skills 
					and perseverance.<br>
					</p>
				</div>
				<div class = "course-col">
					<h1 style ="font-size:75px; color:#8c52ff;"> M </h1>
					<h3 style = "font-size: 50px; color:#8c52ff;"> MATHEMATICS </h3>
					<p style ="font-size:16px;"> Mathematics as a subject that welcomes and stimulates the mind to think rationally in the face 
						of criticality, a factor that adheres to established standards but has a substantial impact on 
						the management of things that require constant measurement and calculation.

					</p>
				</div>
			</div>
			<hr> <br> <br>
			<h4 style = "color:black; font-size:19px;"> There is a need for Integrity, Passion, and Excellence in being an ISKO or ISKA of the Philippine 
			Science High-School Caraga Region Campus. Being the most important components of upholding your special opportunity to enter such a prestigious 
			institution that secures you a bright future ahead, as long as it is accompanied by constant efforts and labor, PSHS-CRC is much more than just 
			a rigorous campus but is also a friendly and wonderful community surrounded by holistic individuals. </h4>
			<br> <br> 
			<hr>
			<br> <br> 
		</section>
		
		
		<img src = "midheader.png" style = "width:100%;"> <br> <br> <br> <br>
			
		<h1 style ="text-align:center; font-size:60px; color: #7D0A0A;"> <b> C A M P U S  &nbsp; &nbsp; F A C I L I T I E S </b> </h1>
		
		<br> <br> <br>
		
		<section class="articles">
			<article>
				<div class="article-wrapper">
					<figure>
						<img src="admin.jpeg" alt="" />
					</figure>
				<div class="article-body">
					<h2>Admin Building</h2>
					<p>
					<b> CAMPUS DIERCTOR'S OFFICE </b> <br>
						○ The office is designed with a welcoming and professional ambiance, equipped with modern furniture, a conference area for meetings, and large windows providing a view of the campus.
					<br> <br>
					<b> CONFERENCE AREA </b> <br>
						○ This space is equipped with a large table for board meetings, administrative discussions, and strategic planning sessions. The room is designed to accommodate multimedia presentations and discussions, fostering effective communication among the leadership team.
					<br> <br>
					<b> ROUND TABLE FOR DEBATES </b> <br>
						○ Adjacent to the conference area is a specifically designed round table space for debates and collaborative discussions. 
					<br> <br>
					<b> LOST AND FOUND SECTION </b> <br>
						○ This area is meticulously organized with shelves and compartments to store lost items found across the campus. 
					<br> <br>
					<b> LOST AND FOUND PROCEDURES </b> <br>
						○ Clear procedures are established for reporting and retrieving lost items.
					<br> <br>
					<b> ACCOUNTANT’S OFFICER </b> <br>
						○  Also situated on the bottom floor, the accountant's office is equipped with secure financial management systems.  
					<br> <br>
					<b> FINANCIAL COUNSELING SERVICES </b> <br>
						○  In addition to financial transactions, the accountant's office offers financial counseling services for students and parents.  
					<br> <br>
					<b> WAITING AREA RECEPTION</b> <br>
						○  A well-appointed waiting area and reception are established near the entrance of the administrative building. 
					<br> <br>
					</p>
				</div>
			</div>
		</article>
  
		<article>
			<div class="article-wrapper">
				<figure>
					<img src="library.jpeg" alt="" />
				</figure>
				<div class="article-body">
					<h2>Library</h2>
					<p>
					<b> KNOWLEDGE COMMONS </b> <br> 
					○ The library features a spacious and open Knowledge Commons, providing a collaborative space for students and teachers to engage in research, group projects, and academic discussions.
					<br> <br> 
					<b> SPECIAL COLLECTIONS </b> <br>
					○ In addition to standard textbooks and references, the library houses special collections comprising rare manuscripts, historical documents, and unique artifacts. These collections are carefully 
					curated to enrich the learning experience.
					<br> <br>
					<b> DIGITAL RESOURCES CENTER </b> <br>
					○ A dedicated Digital Resources Center offers access to a vast array of e-books, online journals, and multimedia resources. Students can utilize modern technology for research and exploration.
					<br> <br> 
					<b> QUIET STUDY ZONES </b> <br>
					○ The library provides designated quiet study zones equipped with individual carrels and study desks, ensuring a tranquil environment for focused learning and concentration.
					<br> <br> 
					<b> EXPERT LIBRARIANS </b> <br>
					○ Trained librarians are available to assist students and teachers in navigating the library's extensive resources, offering guidance on research strategies, citation methods, and utilizing databases effectively.
					<br> <br> 
					<b> INTERACTIVE LEARNING SPACES </b> <br> 
					○ The library features interactive learning spaces equipped with smart boards and interactive displays, fostering innovative teaching methods and engaging learning experiences. 
					<br> <br>
					<b> READING NOOKS </b> <br> 
					○ Intimate reading nooks are scattered throughout the library, creating cozy corners where individuals can immerse themselves in books and other materials.
					<br> <br>
					<b> CULTURAL AND LITERARY EVENTS AREA </b> <br>
					○ A dedicated space within the library hosts cultural and literary events such as author talks, book launches, and poetry readings, creating a dynamic environment that celebrates literature and creativity.
					<br> <br>
					</p>
				</div>
			</div>
		</article>
  
		<article>
			<div class="article-wrapper">
				<figure>
					<img src="gym.jpeg" alt="" />
				</figure>
				<div class="article-body">
					<h2>GYM</h2>
					<p>
					<b> MULTI-PURPOSE LAYOUT </b> <br>
					○ The gymnasium is designed with a flexible layout to accommodate a variety of activities. It can easily transform from a sports arena to a ceremonial space or an event venue.
					<br> <br> 
					<b> FLAG CEREMONY AREA </b> <br>
					○ A designated area within the gym serves as the venue for the school's flag ceremony. The space is equipped with a flagpole, proper lighting, and seating for students and faculty, 
					creating a solemn atmosphere for the ceremony.
					<br> <br>
					<b> SPORTS ARENA </b> <br>
					○ The gym boasts a full-size sports arena with markings for basketball, volleyball, badminton, and other sports. It is equipped with adjustable hoops, nets, and sports equipment to cater to different athletic events and competitions.
					<br> <br>
					<b> STAGE AND PERFORMANCE AREA </b> <br>
					○ A built-in stage at one end of the gym serves as a focal point for performances, contests, and events. It is equipped with sound and lighting systems to enhance the overall experience.
					<br> <br>
					<b> AUDIO-VISUAL FACILITIES </b> <br>
					○ State-of-the-art audio-visual facilities, including large projection screens and sound systems, make the gym suitable for hosting presentations, talent shows, and multimedia events.
					<br> <br> 
					<b> CONTEST AND EVENT HOSTING </b> <br>
					○ The gym is equipped to host a variety of contests, including academic competitions, talent shows, and science fairs. Portable booths and presentation areas can be set up for different events.
					<br> <br>
					<b> HEALTH AND FITNESS CORNER </b> <br>
					○ A designated area within the gym is dedicated to health and fitness, featuring exercise equipment, mats, and resources for physical education classes and wellness programs.
					<br> <br>
					<b> YEAR-ROUND ACTIVITIES </b> <br>
					○ The gymnasium is designed for year-round use, ensuring that it remains a vibrant and active space throughout the academic calendar, accommodating both regular sports activities and special events.
					<br> <br>
					</p>
				</div>
			</div>
		</article>
        
		<article>
			<div class="article-wrapper">
				<figure>
					<img src="acad1.jpeg" alt="" />
				</figure>
				<div class="article-body">
					<h2>Academic Building 1</h2>
					<p> 
					○ Academic 1 Building accommodates the more usual facilities in the campus, such as the classrooms of Grade 7-10 students. Being the most extensive building located in PSHS-CRC, there is a variety 
					of services provided as the School clinic and other offices are situated in its range. <br> <br>
					<b> DISCIPLINE OFFICE (DO) </b> <br>
					○ The Office of the Discipline Officer, the individual/s who handle offense cases brought about by immoral deeds that are against the School’s Handbook and Student’s Proper Conduct. 
					○ A place of discipline and morals that conforms to the traditional and right ethics of behaving professionally as an ISKO or ISKA ng Bayan.
					<br> <br>
					<b> SCHOOL CLINIC </b> <br>
					○ Managed by the School Nurse, the Clinic is a place to treat wounds or illnesses that could further impact a student’s academic performance. 
					○ Fosters wellness and the proper requisites on how to attain a healthy mind and body system, while also regulating one’s daily welfare by keeping track of one’s health. 
					○ Offers an isolation room in case of urgent emergencies and provides awareness to concerned individuals promptly after an injury or something of the like to the concerned individuals.
					<br> <br>
					<b> REGISTRAR'S OFFICE</b> <br>
					○ Processes and stores student records, regarding their backgrounds and other relevant information as their medical documents and previous academic accounts to further foster a much pensive approach into fostering development. 
					○ Aids in the process of registration upon incoming class resumes and handles other operations such as the signage of admission slips and special memorandum orders. 
					<br> <br> 
					<b> AUDIO VISUAL ROOM (AVR)</b> <br>
					 ○  Provides a variety of learning approaches and stimuli through the utilization of various AV materials and equipment. Resources are varied to facilitate and ensure an effective teaching-learning process at all times.
					○ Serves as a venue for an array of events that utilize an AV system such as seminars and other exclusive events for staff and students. 
					<br> <br> 
					</p>
				</div>
			</div>
		</article>
        
		<article>
			<div class="article-wrapper">
				<figure>
					<img src="acad2.jpeg" alt="" />
				</figure>
				<div class="article-body">
					<h2>Academic Building 2</h2>
					<p> ○ Former accommodation of Grade 12 Classrooms and other subject offices.
					<br> <br> 
					<b> GRADE 11 & 12 CLASSROOMS </b> <br>
					○ Academic Bldg was exclusively reserved for graduating scholars, with rooms 
					from the 2nd to 3rd Floors. A serene location that overlooks the bustling hallways of Academic Building 1 and offers a perfect ambiance for Grade 12 scholars.
					<br><br>
					<b> TEACHERS' OFFICE</b> <br>
					○ Was also the former accommodation of the staff and teachers’ offices. Provides a much closer distance towards students and offers a bigger space for better student-teacher interaction.
					<br><br>
					<b> COMPUTER SCIENCE LABORATORIES </b> <br>
					○ There are currently 3 Computer Laboratories located on the Ground Floor of Academic Building 2, with certain schedules that correlate to students’ meetings with their respective teachers. 
					○ Equipped with Newly-advanced technological materials to ensure high-quality use and easier conduct of activities and requirements. 
					<br><br>
					</p>
				</div>
			</div>
		</article>
        
		<article>
			<div class="article-wrapper">
				<figure>
					<img src="acad3.jpeg" alt="" />
			</figure>
			<div class="article-body">
				<h2>Academic Building 3</h2>
				<p> ○ The experimental laboratory building is a modern and purpose-built structure, seamlessly blending functionality with an aesthetically pleasing design. 
				The exterior is adorned with large windows, allowing plenty of natural light to flood the interior and creating an open and inviting atmosphere. <br> <br> 
				<b> EQUIPMENT STORAGE </B> <br> 
				○ A secure storage area for lab equipment, ensuring easy access and proper organization.
				<br> <br>
				<b> FIRST LAB ZONE </b> <br>
				○ The first lab zone is dedicated to biological experiments, equipped with state-of-the-art microscopes, incubators, and molecular biology equipment.
				<br> <br>
				<b> CHEMISTRY LAB </b> <br>
				○ A specialized chemistry lab with fume hoods, safety showers, and chemical storage for conducting experiments safely.
				<br> <br>
				<b> MULTI-PURPOSE LAB </b> <br> 
				○ A versatile lab space that can be adapted for various interdisciplinary experiments, fostering collaboration between different scientific fields.
				<br><br>
				</p>
			</div>
		</div>
	</article>
        
    <article>
		<div class="article-wrapper">
			<figure>
				<img src="acad4.jpeg" alt="" />
			</figure>
			<div class="article-body">
				<h2>Academic Building 4</h2>
				<p>
				○ A 3-story building built for standing many rooms to withstand many people. <br> <br>
				<b> TEACHERS' OFFICES </b> <br>
			○ A spacious teacher's lounge with comfortable seating, a kitchenette, and a collaborative workspace for teachers to prepare lessons and exchange ideas.
			Individual offices for teachers equipped with desks, computers, and whiteboards for planning and grading.
			<br> <br>
			<b> STUDENT ROOMS </b> <br>
			○ Modern classrooms are equipped with smart boards, projectors, and comfortable seating to facilitate effective teaching and learning.
			<br> <br>
			<b> STUDENT STUDY AREA </b> <br>
			○ A quiet study area with computer stations and reference materials to facilitate independent and group study sessions.
			<br> <br>
			<b> CID OFFICE </b> <br>
			○ Where the teachers manage the events conducted.
			<br><br>

				</p>
			</div>
		</div>
	</article>

	<article>
		<div class="article-wrapper">
			<figure>
				<img src="grandstand.jpeg" alt="" />
			</figure>
			<div class="article-body">
				<h2>Grand Stand/Sports Field</h2>
				<p>
				○ The Grandstand is designed for the sporty leisure and integration of sport events in relation to the Sports Club provided by the system and other sport activities that take place in major events. 
				<br> <br>
				○ It includes a volleyball court that can be interchanged and moved to the Gymnasium, a sports field and an oval for running marathons. Most of the sports take place within its area.
				<br> <br>
				○ Provides a very broad range of activities that ensures enough space and exposure to outdoor atmospheres. 
				<br> <br>
				○ Promotes interactions between students and staff and fosters a friendly environment of sportsmanship and leisure. 
				<br> <br>
				○ A place where students can enjoy strolling around and playing activities after classes, as a rejuvenation and a way to have fun despite the bombarded stress brought on by their academic requirements.
				<br> <br>
				</p>
			</div>
		</div>
	</article>
        
	<article>
		<div class="article-wrapper">
			<figure>
				<img src="bdorm.jpg" alt="" />
			</figure>
			<div class="article-body">
				<h2>Boys' Dormitory</h2>
				<p>
				○ The first residence hall launched by the Campus, it is also referred to as Dorm 1.<br> <br>
				○ A 3-story dormitory that houses the boy dormers, teachers, and also girl dormers. <br> <br>
				○ Considering its bigger space, to ensure enough accommodations for others, it was decided that the other girl dormers 
				would temporarily use the 3rd Floor as their residence area. <br> <br>
				○ There are rooms for the staff, storage areas, the Dorm Manager’s Office and Room, and an Empty Room utilized for 
				further meetings and projects for the Boy Dormers’ agendas. <br> <br>

				</p>
			</div>
		</div>
	</article>
        
	<article>
		<div class="article-wrapper">
			<figure>
				<img src="gdorm.jpg" alt="" />
			</figure>
			<div class="article-body">
				<h2>Girls Dormitory</h2>
				<p>
				○ The second residence hall launched by the Campus, and it is also referred to as Dorm 2. <br> <br>
				○ The residence hall is for girls only and is a 2-story building located beside the Motor Pool and Gymnasium. <br> <br>
				○ A much confined space which limits the residence capacity. <br> <br>
				○ There are rooms for the staff, storage areas, the Dorm Manager’s Office and Room, and 2 lobbies utilized for 
				scheduled meetings and activities held by either the Dorm Manager, Student Services Division (SSD), or the Guidance Office. <br> <br>
				</p>
			</div>
		</div>
	</article>
    
	<article>
		<div class="article-wrapper">
			<figure>
				<img src="canteen.jpeg" alt="" />
			</figure>
			<div class="article-body">
				<h2>Campus Canteen</h2>
				<p>
				○ A 3-story building that has shared facilities such as 
				the STUDENT ACTIVITY CENTER which is a space dedicated to the Music Club held every Wednesday. <br> <br>
				○ An extensive cafeteria that offers delicious food served 
				at breakfast, lunch, and dinner, as well as snacks for in between recess sessions. <br> <br>
				○ Food services are provided by a catering system made by the 
				joint effort of the MANCOM Community and the 2 Dorm Managers. <br> <br>
				</p>
			</div>
		</div>
	</article>
        
	<article>
		<div class="article-wrapper">
			<figure>
				<img src="fablab.jpeg" alt="" />
			</figure>
			<div class="article-body">
				<h2>Fabrication Lab</h2>
				<p>
				○ The  site where innovations and technological advancements made by our students and teachers are found. 
				The FabLab is a reflective building that serves as an office, storage area, and meeting place for scholars, most especially 
				during the scheduled club meetings. <br> <br>
				○ The setting where 3d prints are fabricated and other desired inventions are made with the use 
				of the school’s high-end technology and equipments that is solely for the use of innovation. 
				<br> <br>
				</p>
			</div>
		</div>
	</article>
        
    </section>
	
	<br> <br> <br> <br>
		
	
		<br> <br>
		<h4 style = "color:black; font-size:20px; margin-left:100px;margin-right:100px;"> Facilities and services are considered to be of high-quality, as we 
		believe that with the adequate accompaniment of comfort and aid for our students and staff, we are providing them 
		with a beneficial contribution towards encouraging them to be more consistent in their specialties. Not only including the more usual services of the 
		Campus, but also those that are even of the smallest assistance, as a call and reminder for each student, staff, and faculty that the campus provides a 
		variety of approaches to making daily experiences better and enjoyable.</h4>
			<br> <br>
	
	
		<section class ="oath">
			<h1 class = "textOath" style = "font-size: 50px; color: #7D0A0A;"> <b> Oaths and Pledges of an ISKOLAR ng Bayan </b> </h1>
			<div class = "row2">
				<div class = "course-col2">
					<h3> PSHS MISSION </h3>
				  <p class ="p2"  style = "font-size:18px;"> 
				  <i> <br> <br> Advancing premier high school <br> STEM education for the people. </i>
				  </p> 	
				</div>
				<div class = "course-col2">
					<h3> PSHS VISION </h3>
					<p class = "p2" style = "text-align: justify; font-size:15px;"> 
					<i> <br> We are the leading science high school in the Asia-Pacific 
				  region preparing our scholars to become globally competitive Filipino scientists 
				  equipped with- 21st century skills and imbued with the core values of Integrity, 
				  Excellence, and Service to nation. </i>  
				</p>
					
				</div>
				<div class = "course-col2" style = "text-align: justify;">
					<h3> PSHS QUALITY POLICY </h3>
					<p class ="p2"> <i> The Philippine Science High School System (PSHSS) is dedicated to
					providing relevant secondary education with emphasis on Science, Technology, Engineering,
					and Mathematics and aimed at preparing students to become globally competitive Filipino
					science and technology leaders and professionals imbued with the core values of Integrity,
					Excellence, and Service to the nation. Moreover, the PSHSS is committed to continual
					improvement and compliance to existing statutory and regulatory requirements. </i>
					</p>
				</div>
		</section>
		
		
		
	</body>
	
	<style>
		*{
		margin:0px;
		padding:0px;
		font-family: 'Poppins', sans-serif;}
		
		.container{
		width:100%;
		height:100vh;
		background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url("bg.png");
		background-position:center;
		background-size:cover;
		padding-left:8%;
		padding-right:8%;
		box-sizing:border-box;
		}
		
		.navBar{
		height:12%;
		display:flex;
		align-items:center;
		}
		
		.logo{
		padding-top:20px;
		width:120px;
		cursor:pointer;
		}
		
		nav{
		flex:1;
		text-align:right;
		}
		
		nav ul li{
		list-style:none;
		display:inline-block;
		margin-left:60px;
		}
		
		nav ul li a{
		text-decoration:none;
		color:#fff;
		font-size:20px;
		}
		
		nav ul li a:hover{
		background-color:#fff;
		color:#000;
		}
		
		nav ul li a:active{
		background-color:#fff;
		color:#000;
		}
		
		.text{
		width:100%;
		margin:auto;
		text-align:center;
		display:flex;
		height:88%;
		align-items:center;
		margin-left:40px;
		}
		
		.col{	
		flex-basis:90%;
		}
		
		h4{
		text-align:center;
		color:#fff;
		}
		
		h5{
		text-align:center;
		color:#fff;
		}
		
		h2{
		text-align:center;
		color:#7D0A0A;
		line-height:15px;
		}
		
		.courseStrand{
		width:80%;
		margin:auto;
		text-align:center;
		padding-top:100px;
		}
		
		h1{
		font-size:36px;
		font-weight:600;
		}
		
		h6{
		color:#777;
		font-size:14px;
		font-weight:300;
		line-height:22px;
		padding:10px;
		}
		
		.row{
		margin-top:5%;
		display:flex;
		justify-content:space-between;
		}
		
		.course-col{
		margin-right: 30px;
		flex-basis:31%;
		background:#A73121;
		border-radius:5px;
		margin-bottom:5%;
		padding:10px 12px;
		box-sizing: border-box;
		transition:transform 0.5s;
		}
		
		h3{
		text-align:center;
		font-weight:600;
		margin:10px 0;
		}
		
		p{
		color:#fff;
		font-size:14px;
		font-weight:300;
		line-height:22px;
		padding:10px;
		}
		
		.course-col:hover{
		transform:translateY(-10px);
		box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
		}
		
		.oath{
		width:80%;
		margin:auto;
		text-align:center;
		padding-top:100px;
		}
		
		.textOath{
		color:black;
		}
		.row2{
		margin-top:5%;
		display:flex;
		}
		
		.course-col2{
		text-align:center;
		margin-right: 30px;
		flex-basis:31%;
		background:#F8f0e5;
		border-radius:10px;
		margin-bottom:5%;
		padding:20px 12px;
		box-sizing: border-box;
		transition:transform 0.5s;
		}
		
		h3{
		text-align:center;
		font-weight:600;
		margin:10px 0;
		}
		
		.p2{
		color:#000;
		font-size:14px;
		font-weight:300;
		line-height:22px;
		padding:10px;
		}
		
		.course-col2:hover{
		transform:translateY(-10px);
		box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
		}
		
		article {
		--img-scale: 1.001;
		--title-color: black;
		--link-icon-translate: -20px;
		--link-icon-opacity: 0;
		position: relative;
		border-radius: 16px;
		box-shadow: none;
		background: #176B87;
		transform-origin: center;
		transition: all 0.4s ease-in-out;
		overflow: hidden;
		}
		
		article a::after {
		position: absolute;
		inset-block: 0;
		inset-inline: 0;
		cursor: pointer;
		content: "";
		}
		
		article h2 {
		margin: 0 0 18px 0;
		font-family: "Poppins", sans-serif;
		font-size: 1.5rem;
		letter-spacing: 0.06em;
		color: var(--title-color);
		transition: color 0.4s ease-out;
		}
		
		figure {
		margin: 0;
		padding: 0;
		aspect-ratio: 16 / 9;
		overflow: hidden;
		}
		
		article img {
		max-width: 100%;
		transform-origin: center;
		transform: scale(var(--img-scale));
		transition: transform 0.4s ease-in-out;
		}

		.article-body {
		padding: 24px;
		}

		article a {
		display: inline-flex;
		align-items: center;
		text-decoration: none;
		color: #777;
		}

		article a:focus {
		outline: 1px dotted #28666e;
		}

		article a .icon {
		min-width: 24px;
		width: 24px;
		height: 24px;
		margin-left: 5px;
		transform: translateX(var(--link-icon-translate));
		opacity: var(--link-icon-opacity);
		transition: all 0.3s;
		}	

		article:has(:hover, :focus) {
		--img-scale: 1.1;
		--title-color: #fff;
		--link-icon-translate: 0;
		--link-icon-opacity: 1;
		box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
		}
		*,
		*::before,
		*::after {
		box-sizing: border-box;
		}
		
		.articles {
		display: grid;
		max-width: 90%;
		margin-inline: auto;
		padding-inline: 24px;
		grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
		gap: 24px;
		}
		
		@media screen and (max-width: 960px) {
		article {
		container: card/inline-size;
		}
		
		.article-body p {
		display: none;
		}

		@container card (min-width: 380px) {
		.article-wrapper {
		display: grid;
		grid-template-columns: 100px 1fr;
		gap: 16px;
		}
		.article-body {
		padding-left: 0;
		}
		figure {
		width: 100%;
		height: 100%;
		overflow: hidden;
		}
		figure img {
		height: 100%;
		aspect-ratio: 1;
		object-fit: cover;
		}
	
		.top{
        margin-left: 10px;  
		}
	
		hr{
		border: 2px solid black;	
		}
	</style>
	
</html>
		
			