<!DOCTYPE html>
<html lang = "en">
	
	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width=device-width, initial">
		
		<title> Philippine Science High School Caraga</title>
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<body>
	<div class ="container">
			<div class = "navBar"> 
				<img src ="logoFinal.png" alt = "" class = "logo"> 
				<nav>
					<ul> 
						<li><a href="index.html">HOME</a></li>
						<li><a href="ContactPage.html">CONTACT</a></li>
						<li><a href="History.html">HISTORY</a></li>
						<li><a href="Facilities.html">FACILITIES</a></li>
						<li><a href ="Records.html">ACHIEVEMENTS </a></li>
					</ul>
				</nav>
			</div>
			<div class = "row">
				<div class = "col">
					<div class = "introCard"> 
						<h5 style = "text-align: center; color:#7D0A0A; font-size:65px; text-shadow: 0 0 5px #999; "> <br> HISTORY</h5> <br>
					</div> 
					<div class = "textCard"> 
						<h5>  History & Beginnings </h5> <br>
						<p> The Philippine Science High School - Caraga Region Campus (PSHS-CRC) is the 13th campus of the Philippine Science 
						High School System, situated in Brgy. Ampayon, Butuan. The school admits and awards scholarships to students who excel 
						in science and math. It serves scholars from Caraga provinces, which include Surigao del Norte, Surigao del Sur, Dinagat 
						Islands, Agusan del Norte, and Agusan del Sur. Some scholars are from Region X's neighboring provinces, while others come 
						from other parts of the country. The PSHS-CRC officially launched in June 2014.
						
						<br>
						
						The family of former Philippine Vice President Teofisto T. Guingona Sr. gave a five-hectare plot of land to the 
						Philippine Science High School on April 1, 2013. Due to a detected geohazard at the proposed location, the City Government 
						of Butuan, led by former Mayor Dr. Ferdinand Amante, offered a new 5-hectare plot of land in the DO Plaza Government Center, 
						Barangay Ampayon, Butuan City. Dr. Ruwina S. Gonzaga, the Campus's first Campus Director, oversaw the operation, which began 
						at Caraga State University's Main Campus in the same barangay. Classes began formally in the 2014–2015 academic year. </p>
					</div> 
				</div>
			</div>
		</div>
		

	</body>
	
	<style>
		*{
		margin:0px;
		padding:0px;
		font-family: 'Poppins', sans-serif;}
		
		.container{
		width:100%;
		height:100vh;
		background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url("bg.png");
		background-position:center;
		background-size:cover;
		padding-left:8%;
		padding-right:8%;
		box-sizing:border-box;
		}
		
		.navBar{
		height:12%;
		display:flex;
		align-items:center;
		}
		
		.logo{
		padding-top:20px;
		width:120px;
		cursor:pointer;
		}
		
		nav{
		flex:1;
		text-align:right;
		}
		
		nav ul li{
		list-style:none;
		display:inline-block;
		margin-left:60px;
		}
		
		nav ul li a{
		text-decoration:none;
		color:#fff;
		font-size:20px;
		}
		
		nav ul li a:hover{
		background-color:#fff;
		color:#000;
		}
		
		nav ul li a:active{
		background-color:#fff;
		color:#000;
		}
		
		.introCard{
		width:850px;
		height:600px;
		display:inline-block;
		border-radius:10px;
		padding:20px 25px;
		box-sizing:border-box;
		cursor:pointer;
		margin:20px 15px;
		background-image: url("Balangay.jpg");
		background-position:center;
		background-size:cover;
		transition:transform 0.5s;
		}
		
		.textCard{
		
		width:660px;
		height:750px;
		display:inline-block;
		border-radius:10px;
		padding:20px 15px;
		box-sizing:border-box;
		cursor:pointer;
		margin:20px 15px;
		background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,1)), url("Balangay.jpg");
		background-position:center;
		background-size:cover;
		transition:transform 0.5s;
		position: center;
		}
		
		
		h5{
		text-position:center;
		color:#fff;
		text-shadow: 0 0 5px #999;
		font-size: 40px;
		margin-top:10px;
		margin-left:30px;
		padding-top: 100px;
		}
		
		p{
		text-align: justify;
		color: #fff;
		text-shadow: 0 0 15px #ff;
		font-size:13px;
		margin-left:31px;
		margin-right:31px;
		}
	</style>
	
</html>