<!DOCTYPE html>
<html lang = "en">
	
	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width=device-width, initial">
		
		<title> Philippine Science High School Caraga</title>
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	</head>
	
	<body>
		<div class ="container">
			<div class = "navBar"> 
				<img src ="logoFinal.png" alt = "" class = "logo"> 
				<nav>
					<ul> 
						<li><a href="index.html">HOME</a></li>
						<li><a href="ContactPage.html">CONTACT</a></li>
					</ul>
				</nav>
			</div>
			
			<div class = "row">
				<div class = "col">
					<h1>Philippine Science High School Caraga Region Campus </h1> <br>
					<p class = "context"> The Philippine Science High School - Caraga Region Campus (PSHS - CRC) is the 13th Campus of the PSHS System managed 
					by the Department of Science and Technology. Regarded as one of the best and most prominent schools in the country, PSHS-CRC provides 
					high-quality education and a wide range of options that allows motivated students to pursue their desired careers, with an evident emphasis 
					of Science, Technology, Engineering, & Mathematics. <br> <br> </p>

</p>
				</div>
				
				<div class = "col">
					<div class = "card1"> 
						<h5> <a href= "History.html"> <br> History & Beginnings</h5> <br>
	
					</div> 
					<div class = "card2"> 
						<h5> <a href= "Facilities.html"> <br> Facilities & Services </h5> <br>
						
					</div> 
					<div class = "card3"> 
						<h5> <a href= "Records.html"> <br> Records & Achievements </h5> <br>
						
					</div> 
			
			</div>
		</div>
		
	</body>
	
	<style>
		*{
		margin:0px;
		padding:0px;
		font-family: 'Poppins', sans-serif;}
		
		.container{
		width:100%;
		height:100vh;
		background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url("bg.png");
		background-position:center;
		background-size:cover;
		padding-left:8%;
		padding-right:8%;
		box-sizing:border-box;
		}
		
		.navBar{
		height:12%;
		display:flex;
		align-items:center;
		}
		
		.logo{
		padding-top:20px;
		width:120px;
		cursor:pointer;
		}
		
		nav{
		flex:1;
		text-align:right;
		}
		
		nav ul li{
		list-style:none;
		display:inline-block;
		margin-left:60px;
		}
		
		nav ul li a{
		text-decoration:none;
		color:#fff;
		font-size:20px;
		}
		
		nav ul li a:hover{
		background-color:#fff;
		color:#000;
		}
		
		nav ul li a:active{
		background-color:#fff;
		color:#000;
		}
			
		.row{
		display:flex;
		height:88%;
		align-items:center;
		}
		
		.col{	
		flex-basis:50%;
		}
		
		h1{
		color:#fff;
		font-size:70px;
		}
		
		.context{
		text-align:justify;
		color:#fff;
		font-size:15px;
		line-height:15px;
		}
		
		p{
		color:#fff;
		font-size:70px;
		line-height:15px;
		}
		
		.card1{
		width:230px;
		height:750px;
		display:inline-block;
		border-radius:10px;
		padding:20px 25px;
		box-sizing:border-box;
		cursor:pointer;
		margin:20px 15px;
		background-image: url("Balangay.jpg");
		background-position:center;
		background-size:cover;
		transition:transform 0.5s;
		}
		
		.card2{
		width:230px;
		height:750px;
		display:inline-block;
		border-radius:10px;
		padding:20px 25px;
		box-sizing:border-box;
		cursor:pointer;
		margin:20px 15px;
		background-image: url("services.jpg");
		background-position:center;
		background-size:cover;
		transition:transform 0.5s;
		}
		
		.card3{
		width:230px;
		height:750px;
		display:inline-block;
		border-radius:10px;
		padding:20px 25px;
		box-sizing:border-box;
		cursor:pointer;
		margin:20px 15px;
		background-image: url("award.jpg");
		background-position:center;
		background-size:cover;
		transition:transform 0.5s;
		}
		
		
		.card1:hover{
		transform:translateY(-10px);
		}
		
		.card2:hover{
		transform:translateY(-10px);
		}
		
		.card3:hover{
		transform:translateY(-10px);
		}

		h5{
		color:#fff;
		text-shadow: 0 0 5px #999;
		font-size: 23px;
		text-align:center;
		}
	
		p{
		text-shadow: 0 0 15px #000;
		font-size:15px;
		}
	
	</style>
</html>