<!DOCTYPE html>
<html lang = "en">
	
	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width=device-width, initial">
		
		<title> Philippine Science High School Caraga</title>
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	</head>
	
	<body>
		<div class ="container">
			<div class = "navBar"> 
				<img src ="logoFinal.png" alt = "" class = "logo"> 
				<nav>
					<ul> 
						<li><a href="index.html">HOME</a></li>
						<li><a href="ContactPage.html">CONTACT</a></li>
						<li><a href="History.html">HISTORY</a></li>
						<li><a href="Facilities.html">FACILITIES</a></li>
						<li><a href ="Records.html">ACHIEVEMENTS </a></li>
					</ul>
				</nav>
			</div>
			<div class = "text">
				<div class = "col">
					<h4 style = "font-size:70px; text-shadow: 0 0 5px #999;">Philippine Science High School </h4> </p> 
					<h5 style = "font-size:75px; text-shadow: 0 0 5px #999;"> Caraga Region Campus <br> </h5> </p>
					<h2 style = "font-size:50px; text-shadow: 0 0 5px #999;"> <br> <br> ACHIEVEMENTS & RECORDS </h2>
				</div>
			</div>
			
			<br> <br>
			<hr> 
			<br> <br>
			<section class="articles">
			<article>
				<div class="article-wrapper">
					<figure>
						<img src="kic.jpg" alt="" />
					</figure>
				<div class="article-body">
					<h2 style = "color: #fff";>KIC 4.1</h2>
					<h5 style = "color: #fff";> COMPETITIONS </h5>
					<p style = "color: #fff";> <br>
					<i> Husay Pisay! Congratulations to PSHS-CRC scholars 
					and mentors for winning the Gold Award and Most Innovative 
					Project in the Kids' Innovation Challenge 4.1 at PSHS-CVC, 
					Bayombong, Nueva Vizcaya, on September 25–29, 2023! </i>
					<br> 
					</p>
				</div>
			</div>
		</article>
  
		<article>
			<div class="article-wrapper">
				<figure>
					<img src="mij.jpg" alt="" />
				</figure>
				<div class="article-body">
					<h2 style = "color: #fff";>BEST SCIENCE STORY</h2>
					<h5 style = "color: #fff";> COMPETITIONS </h5>
					<p style = "color: #fff";> <br>
					<i> 𝗖𝗢𝗡𝗚𝗥𝗔𝗧𝗨𝗟𝗔𝗧𝗜𝗢𝗡𝗦 Philippine Science High School - Caraga Region Campus 
					 for bringing honors to Caraga in the recently held 𝟮𝟬𝟮𝟯 𝗚𝗮𝘄𝗮𝗱 𝗔𝗹𝘂𝗻𝗶𝗴 𝘅 𝗗𝗮𝗹𝘂𝗺𝗮𝘁 
					 at The Forum Tent - PICC, Pasay City!
					 The "Circadian Rhythm and Its Impact on Sleep and Student's Health" by Francis 
					 Mijares is also awarded as Best Science Story. </i>
					</p> <br> 
				</div>
			</div>
		</article>
  
		<article>
			<div class="article-wrapper">
				<figure>
					<img src="unbreakable.jpg" alt="" />
				</figure>
				<div class="article-body">
					<h2 style = "color: #fff";>INDAK AGHAM</h2>
					<h5 style = "color: #fff";> COMPETITIONS </h5>
					<p style = "color: #fff";> <br> 
					<i> Husay Pisay! Bugsay, Pisay-Caraga!
					The PSHS-CRC's entry to the Indak Agham Pisay Kaunlaran Music Video Competition 
					placed second in the recently concluded 2023 National Youth Science, Technology, and 
					Innovation Festival at PICC on October 27, 2023.
					Congratulations to our unbreakable, brilliant, and gifted scholars! </i> <br> 
					</p>
				</div>
			</div>
		</article>
        
		<article>
			<div class="article-wrapper">
				<figure>
					<img src="pimo.jpg" alt="" />
				</figure>
				<div class="article-body">
					<h2 style = "color: #fff";>PhiMO 2023 Finals</h2>
					<h5 style = "color: #fff";> COMPETITIONS </h5>
					<p style = "color: #fff";> <br>
					<i> Husay Pisay! Congratulations to PSHS-CRC scholars and mentors for winning the Gold Award and Most Innovative Project in the Kids' Innovation Challenge 4.1 at PSHS-CVC, 
					Bayombong, Nueva Vizcaya, on September 25–29, 2023! </i> <br> 
				</div>
			</div>
		</article>
        
		<article>
			<div class="article-wrapper">
				<figure>
					<img src="tts.jpg" alt="" />
				</figure>
				<div class="article-body">
					<h2 style = "color: #fff";>BEST PUBLICATION</h2>
					<h5 style = "color: #fff";> COMPETITIONS </h5>
					<p style = "color: #fff";> <br> 
					 <i> 𝗖𝗢𝗡𝗚𝗥𝗔𝗧𝗨𝗟𝗔𝗧𝗜𝗢𝗡𝗦 Philippine Science High School - Caraga Region Campus 
					 for bringing honors to Caraga in the recently held 𝟮𝟬𝟮𝟯 𝗚𝗮𝘄𝗮𝗱 𝗔𝗹𝘂𝗻𝗶𝗴 𝘅 𝗗𝗮𝗹𝘂𝗺𝗮𝘁 
					 at The Forum Tent - PICC, Pasay City!
					 𝗚𝗥𝗔𝗡𝗗 𝗪𝗜𝗡𝗡𝗘𝗥 for Best School-Based / Student-Led Science Publication
					Correspondent: Elan Victoria Tomaneng (Editor-In-Chief of the Thirteenth Scholars)</i>
					<br> <br>
					</p>
				</div>
			</div>
		</article>
        
		<article>
			<div class="article-wrapper">
				<figure>
					<img src="hans.jpg" alt="" />
			</figure>
			<div class="article-body">
				<h2 style = "color: #fff";>TIMO 2023 Finals</h2>
				<h5 style = "color: #fff";> COMPETITIONS </h5>
				<p style = "color: #fff";> <br>
				<i> Congratulations, Hans Ethan K. Ting for being the CHAMPION in the recently 
				concluded Thailand International Mathematical Olympiad (TIMO) Final Round 
				2023 (Senior Secondary Category) held in Pattaya, Thailand! </i>  <br>
				</p>
			</div>
		</div>
	</article>
        
    <article>
		<div class="article-wrapper">
			<figure>
				<img src="elan.jpg" alt="" />
			</figure>
			<div class="article-body">
				<h2 style = "color: #fff";>ITMC 2023</h2>
				<h5 style = "color: #fff";> COMPETITIONS </h5>
				<p style = "color: #fff";> <br>
				<i> Congratulations, Elan Victoria G. Tomaneng, for being the BRONZE MEDALIST in Bangkok, 
				Thailand's recently concluded International Talent Mathematics Competition! We are so 
				proud of your another international feat! </i> <br>
				</p>
			</div>
		</div>
	</article>

	<article>
		<div class="article-wrapper">
			<figure>
				<img src="ugnayan.jpg" alt="" />
			</figure>
			<div class="article-body">
				<h2 style = "color: #fff";>UGNAYAN 2022</h2>
				<h5 style = "color: #fff";> COMPETITIONS </h5>
				<p style = "color: #fff";> <br> 
				<i> Congratulations to CLUSTER 2: RED ABUYO on achieving impressive results during the PSHS System UGNAYAN 2022!
				RED ABUYO is a cluster of campuses from Caraga, Cagayan Valley, CALABARZON, Western Visayas. A big shout-out to all our athletes and staff 
				who have performed exceptionally, securing us the Overall Champion title. Their proud achievements include scooping seven (7) gold medals, 
				six (6) silver medals, and seven (7) bronze medals out of twenty (20) events held in Baguio City from November 7 to 11, 2022. </i>
				<br> 
				</p>
			</div>
		</div>
	</article>
        
		</section>
		<br> <br> 
		<hr>
		<br> <br>
		<h4 style = "color:black; font-size:17px;"> 
		Aside from having a consistent and comprehensive curriculum plan for our students' education, the Philippine Science High School
		- Caraga Region Campus has excelled at a number of challenges and proven to be the cream of the crop at every triumph they bring 
		back to campus. Whether it's academic accolades or extracurricular accomplishments, PSHS-CRC has left people in awe of their 
		students' and faculty's ability. </h4>
			<br> <br>
		<hr> <br> <br>
		<h2 style = "font-size: 40px;"> <b> RECORDS & ACCOLADES INVENTORY COLLAGE </b> </h2> <br> <br>
		<div class = "colorImg">
			<img src = "slide.png" alt "" style = "width:100%; background-size:cover;"> 
		
			<img src = "slide2.png" alt ""  style = "width:100%; background-size:cover;">
				
			<img src = "slide3.png" alt ""  style = "width:100%; background-size:cover;">
			
			<img src = "slide4.png" alt ""  style = "width:100%; background-size:cover;">
		
		</div> 
		
	
	</body>
	
	<style>
		*{
		margin:0px;
		padding:0px;
		font-family: 'Poppins', sans-serif;}
		
		.container{
		width:100%;
		height:100vh;
		background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url("bg.png");
		background-position:center;
		background-size:cover;
		padding-left:8%;
		padding-right:8%;
		box-sizing:border-box;
		}
		
		.navBar{
		height:12%;
		display:flex;
		align-items:center;
		}
		
		.logo{
		padding-top:20px;
		width:120px;
		cursor:pointer;
		}
		
		nav{
		flex:1;
		text-align:right;
		}
		
		nav ul li{
		list-style:none;
		display:inline-block;
		margin-left:60px;
		}
		
		nav ul li a{
		text-decoration:none;
		color:#fff;
		font-size:20px;
		}
		
		nav ul li a:hover{
		background-color:#fff;
		color:#000;
		}
		
		nav ul li a:active{
		background-color:#fff;
		color:#000;
		}
		
		.text{
		width:100%;
		margin:auto;
		text-align:center;
		display:flex;
		height:88%;
		align-items:center;
		margin-left:40px;
		}
		
		.col{	
		flex-basis:90%;
		}
		
		h4{
		text-align:center;
		color:#fff;
		}
		
		h5{
		text-align:center;
		color:#fff;
		}
		
		h2{
		text-align:center;
		color:#7D0A0A;
		line-height:15px;
		}
		
		article {
		--img-scale: 1.001;
		--title-color: black;
		--link-icon-translate: -20px;
		--link-icon-opacity: 0;
		position: relative;
		border-radius: 5px;
		box-shadow: none;
		background: #8C3333;
		transform-origin: center;
		transition: all 0.4s ease-in-out;
		overflow: hidden;
		}
		
		article a::after {
		position: absolute;
		inset-block: 0;
		inset-inline: 0;
		cursor: pointer;
		content: "";
		}
		
		article h2 {
		text-align:left;
		margin: 10px 0 15px 0;
		font-family: "Poppins", sans-serif;
		font-size: 1.5rem;
		letter-spacing: 0.06em;
		color: var(--title-color);
		transition: color 0.4s ease-out;
		}
		
		article h5 {
		text-align:left;
		margin: 8px 0 8px 0;
		font-family: "Poppins", sans-serif;
		font-size: 1.0rem;
		letter-spacing: 0.06em;
		color: var(--title-color);
		transition: color 0.4s ease-out;
		}
		
		figure {
		margin: 0;
		padding: 0;
		aspect-ratio: 16 / 9;
		overflow: hidden;
		}
		
		article img {
		max-width: 100%;
		transform-origin: center;
		transform: scale(var(--img-scale));
		transition: transform 0.4s ease-in-out;
		}

		.article-body {
		padding: 24px;
		}

		article a {
		display: inline-flex;
		align-items: center;
		text-decoration: none;
		color: #777;
		}

		article a:focus {
		outline: 1px dotted #28666e;
		}

		article a .icon {
		min-width: 24px;
		width: 24px;
		height: 24px;
		margin-left: 5px;
		transform: translateX(var(--link-icon-translate));
		opacity: var(--link-icon-opacity);
		transition: all 0.3s;
		}	

		article:has(:hover, :focus) {
		--img-scale: 1.1;
		--title-color: #820300;
		--link-icon-translate: 0;
		--link-icon-opacity: 1;
		box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
		}
		*,
		*::before,
		*::after {
		box-sizing: border-box;
		}
		
		.articles {
		display: grid;
		max-width: 90%;
		margin-inline: auto;
		padding-inline: 24px;
		grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
		gap: 24px;
		}
		
	@media screen and (max-width: 960px) {
		article {
		container: card/inline-size;
		}
		
		.article-body p {
		display: none;
		}
	}
	@container card (min-width: 180px) {
		.article-wrapper {
		display: grid;
		grid-template-columns: 100px 1fr;
		gap: 16px;
		}
		.article-body {
		padding-left: 0;
		}
		figure {
		width: 100%;
		height: 100%;
		overflow: hidden;
		}
		figure img {
		height: 100%;
		aspect-ratio: 1;
		object-fit: cover;
		}
	}


	.top{
        margin-left: 10px;  
	}
	
	hr{
	border: 1px solid black;	
	}
	
	.lowerImg{
	width:700px;
	height:500px
	}
		
	.colorImg{
	filter:grayscale(100%);
	-webkit-filter:grayscale(100%);
	-webkit-transition:all 1s ease;
	}
	
	.colorImg:hover{
	filter:grayscale(0%);
	filter:gray;
	-webkit-filter:grayscale(0%);
	filter:none;
	transition:1s ease;
	}
	</style> 
	
</html>